<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{
            width:250px;
            height:250px;
            border:1px solid red;
            margin:100px auto;
            position:relative;
            border-radius:50%;
            transform-style:preserve-3d;
            /*transform:rotateX(7deg) rotateY(-25deg); */
            animation:mna 8s  linear infinite ;

        }
        .box>div{
            width:100%;
            height:100%;
            left:0;
            top:0;
            position:absolute;
            text-align: center;
            line-height: 250px;
            font-size:100px;
            color:rgba(255,0,0,0.5);
        }
        /*前*/
        .box .front{
     background-color:aquamarine;
            transform:translateZ(125px);
        }
        /*后*/

        .box .back{
            background-color: burlywood;
            transform:translateZ(-125px)
        }
        /*左*/
        .box .left{
            background-color: plum;
            transform-origin:left;
            transform:rotateY(90deg) translateX(-125px);


        }
        /*右*/
        .box .right{
            background-color: crimson;
            transform-origin:right;
            transform:rotateY(90deg) translateX(125px);
        }
        /*上*/
        .box .up{
            background-color: darkseagreen;
            transform:rotateX(90deg) translateZ(125px);
        }
        /*下*/
        .box .down{
            background-color: darkcyan;
            transform:rotateX(90deg) translateZ(-125px)

        }

        @keyframes mna{
            0%{

            }

            100%{
                transform:rotateX(360deg) rotateY(360deg)
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="front">前</div>
    <div class="back">后</div>
    <div class="left">左</div>
    <div class="right">右</div>
    <div class="up">上</div>
    <div class="down">下</div>
</div>

</body>
</html>